== BLNK

BLNK is a blank application in Rails to launch fast prototypes skiping the configuration.

It include:

* Gemfile
* Static Pages: Home, About, Help
* Devise
* Footer
* Header
* Home Page
* Clean CSS
* "Roboto" font
* Visualize and edit Views to SignIn and SignUp

Next Step:
* Clean
* Add Name to Devise
* http://jacopretorius.net/2014/03/adding-custom-fields-to-your-devise-user-model-in-rails-4.html

Pipeline:

* Devise edited: Name
* Company Model
* Responsive Design
* Add Multiple Home-Pages

By Rodrigo Tello
http://rodrigotello.me
http://twitter.com/rodrigotellom